<!DOCTYPE html>
<html>
    <head>
       <title>dosell test</title>
       <meta charset="utf-8">
    </head>
    <style type="text/css">
      .header{
          background: black;
          height: 160px;
          width: 1000px;
          margin-right: auto;
          margin-left: auto;
      }
      .logo{
        background: green;
        width: 150px;
        height: 80px;
        float:left;
      }
      .categories{
        background: red;
        width: 70px;
        height: 30px;
        margin-top: 50px;
        margin-left: 40px; 
        float: left;
      }
      .news{
        background: red;
        width: 70px;
        height: 30px;
        margin-top: 50px;
        margin-left: 10px;
        float: left;
      }
      .l_login{
        width: 180px;
        height: 80px;
        background: blue;
        float: right;
      }
      .search{
        width: 450px;
        height: 20px;
        float: left;
        clear: both;
        margin-top: 5px;
        margin-left: 190px; 
        background: red;
      }
      .s_button{
        height: 20px;
        width: 70px;
        background: green;
        margin-top: 5px;
        margin-left: 5px;
        float: left;  
      }
      .b_s_button{
        height: 20px;
        width: 180px;
        background: green;
        margin-top: 5px;
        margin-left: 105px;
        float: left;   
      }
      .inp{
        height: 20px;
        width: 100px;
        background: red;
        margin: 5px;
        float: left;  
      }
      .rin{
        height: 15px;
        width: 50px;
        background: red;
        margin: 5px;
        float: left;   
      }
    </style>
    <body>
      <div class="header">
          <div class="logo"></div>
          <div class="categories"></div>
          <div class="news"></div>
          <div class="l_login">
            <div class="inp"></div>
            <div class="inp" style="margin-top:0px;"></div>

            <div class="rin" style="clear:both;"></div>
            <div class="rin"></div>
          </div>
          <div class="search"></div>
          <div class="s_button"></div>
          <div class="b_s_button"></div>
      </div>   
    </body>
</html>