<!DOCTYPE html>
<html>
    <head>
       <title>dosell test</title>
       <meta charset="utf-8">
    </head>
    <style type="text/css">
      .header{
          background: black;          
          height: 160px;
          width: 1000px;
          margin-right: auto;
          margin-left: auto;
      }
      .logo{
        width: 150px;
        height: 80px;
        background: red;
        display: inline-block;
      }
      .t1{
        width: 120px;
        height: 15px;
        background: green;  
        display: inline-block;
        vertical-align: bottom;
      }
      .t2{
        width: 120px;
        height: 15px;
        background: green;  
        display: inline-block;
        vertical-align: bottom;
      }
      .login{
        width: 150px;
        height: 100px;
        background: red;
        display: inline-block;
        text-align: right;
        margin-left: 440px;  
      }
      .search{
        width: 400px;
        height: 15px;
        background: red;
        display: inline-block;
        text-align: left;
        margin-top: 5px;
        margin-left: 155px;   
      }
      .b1{
        width: 100px;
        height: 15px;
        background: green;
        display: inline-block;
        text-align: left;
        margin-top: 5px;
        margin-left: 5px;  
      }
      .b2{
        width: 150px;
        height: 15px;
        background: purple;
        display: inline-block;
        text-align: left;
        margin-top: 5px;
        margin-left: 70px;  
      }
      .bl{
        width: 80px;
        height: 15px;
        background: green;
        float:left;
        margin-top: 5px;
        margin-left: 5px;  
      }
      .bl2{
        width: 60px;
        height: 15px;
        background: green;
        float:left;
        clear:left;
        margin-top: 35px;
        margin-left: 5px;  
      }
    </style>
    <body>
      <div class="header">
        <div class="logo">
              123
        </div>   
         <div class="t1">
              text1
        </div>
         <div class="t2">
              text2
        </div>
        <div class="login">
              login
              <div class="bl"></div>
              <div class="bl"></div>
              <div class="bl2">333</div>
              <div class="bl2" style="clear:none;">333</div>
        </div>
        <div class="search">
              search
        </div>
        <div class="b1">
              button1
        </div>
         <div class="b1">
              button2
        </div>
         <div class="b2">
              button3
        </div>
      </div>   
    </body>
</html>